.quemsomos {
    background-color: var(--azul-escuro);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 4rem;
    & h1 {
        margin-bottom: 1.5rem;
        font-size: 50px;
        font-weight: 600;
    }
    & p {
        width: 75%;
        font-size: 20px;
        line-height: 1.8rem;
    }
}

.container-oferecemos {
    background-color: var(--rosa-escuro);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 100%;
    & h1 {
        margin-top: 3rem;
        margin-bottom: 1rem;
        font-size: 50px;
        font-weight: 600;
        color: white;
    }
}

.oque-oferecemos {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    border-bottom: 1px solid white;
    padding-bottom: 2.5rem;
    & h2 {
        font-size: 40px;
        font-weight: 500;
        text-align: center;
    }
    & p {
        text-align: center;
        font-size: 20px;
        line-height: 2rem;
    }
}

.oque-oferecemos:last-child {
    border-bottom: none;
    margin-bottom: 1rem;
}

.animais-plataforma {
    background-color: var(--azul-escuro);
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4em;
    & h1 {
        font-size: 50px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 2rem;
        margin-top: 3rem;
    }
}

.container-animais-plat {
    display: flex;
    gap: 4em;
    & div {
        display: flex;
        flex-direction: column;
        align-items: center;
        & h2 {
            font-size: 35px;
            font-weight: 400;
            text-align: center;
            margin-bottom: .5rem;
        }
        & p {
            font-size: 20px;
            border-bottom: 1px solid white;
            font-weight: 100;
            cursor: pointer;
        }
        & figure {
            background-color: var(--rosa-claro);
            clip-path: circle(40%);
        }
    }
}

.importancia {
    background-color: var(--rosa-escuro);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em;
    gap: 5.5em;
    & h1 {
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 20px;
        text-align: center;
    }
}

.container-importancia {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    & h2 {
        font-size: 35px;
        font-weight: 500;
        text-align: center;
    }
    & p {
        font-size: 20px;
        max-width: 790px;
    }
    & div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
    }
}

.container-importancia:nth-child(odd) {
    flex-direction: row-reverse;
}

.equipe-dev {
    background-color: var(--azul-escuro);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 6rem;
    & h1 {
        text-align: center;
        font-size: 50px;
        font-weight: 600;
        color: white;
        margin-top: 40px;
        margin-bottom: 80px;
    }
}

.container-devs {
    display: flex;
    gap: 8rem;
}

.container-dev {
    background-color: rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px; 
    width: 270px;
    height: 380px;
    border: 3px solid white;
    & h2 {
        margin: 13px 0;
        font-size: 28px;
        font-weight: 500;
    }
}

.container-equipe-info {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    & a {
        text-decoration: none;
        color: white;
    }
}

.equipe-info {
    display: flex;
    align-items: center;
    gap: .7rem;
    & p {
        font-size: 20px;
    }
}

.foto-perfil {
    border-radius: 50%;
}

@media screen and (max-width: 720px) {
    .main-quemsomos h1 {
        font-size: 40px;
    }
    
    .oque-oferecemos h2 {
        font-size: 35px;
    }
    
    .container-animais-plat {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .container-devs {
        flex-direction: column;
        gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    .container-importancia {
        display: flex;
        flex-direction: column;
        gap: 40px;
        & p {
            text-align: center;
        }
        & div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 14px;
        }
    }

    .container-importancia:nth-child(odd) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
}