.header-inicial {
    background-color: var(--rosa-claro);
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    & figure { 
        margin-left: 5rem;
    }
    & ul {
        display: flex;
        list-style-type: none;
        gap: 7rem;
        margin-left: auto;
        margin-right: 10rem;
        & li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .active {
            color: var(--azul-escuro);
        }
    }
} 

#header-responsivo {
    display: none;
}

@media screen and (max-width:1135px) {
    .active-responsivo {
        text-decoration: none;
        color: var(--azul-escuro);
    }
    
    .header-inicial {
        display: none;
    }
  
    #header-responsivo {
        display: block;
    }

    .navbar {
        background-color: var(--rosa-claro);
        height: 100px;
        padding: 0 2rem;
    }

    #logo-responsiva {
        width: 55px;
        height: 55px;
        margin-left: 0.5em;
    }
  
    .navbar-toggler {
        border: none;
        & img {
            width: 30px;
            height: 30px;
        }
    }
  
    .navbar-toggler:focus {
        box-shadow: none;
    }
}


footer {
    background-color: var(--rosa-claro);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    & figure img {
        display: flex;
        justify-content: center;
    }
}

.logo {
    margin-top: 4rem;
}

.container-footer {
    display: grid;
    background-color: var(--rosa-claro);
    grid-template-areas:
        "a b d"
        "a c e";
    grid-template-rows: 10rem 10rem;
    align-items: start;
    column-gap: 5rem;
    row-gap: 3rem;
}

.h2-footer {
    font-size: 35px;
}

.p-footer {
    font-size: 20px;
    opacity: 0.6;
}

.mapa-site {
    grid-area: a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    & ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        list-style-type: none;
        & li {
            font-size: 20px;
            opacity: 0.6;
            text-align: center;
            & a {
                text-decoration: none;
                color: black;
            }
        }
    } 
}

.contato {
    grid-area: b;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.redes-sociais {
    grid-area: c;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    & div {
        display: flex;
        gap: 1rem;
        margin-top: 20px;
        & img {
            background-color: var(--azul-escuro);
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: .4s;
        }
        & img:hover {
            background-color: var(--azul-claro);
        }
    }
}

.parceiros { 
    grid-area: d;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    & div {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
        align-items: center;
        & figure {
            background-color: white;
            clip-path: circle(40%);
            padding: 1rem;
            cursor: pointer;
        }
    }
}

.busca-container {
    grid-area: e;
    display: flex;
    flex-direction: column;
    align-items: start; 
    & div {
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: .1rem;
        & input {
            width: 239px;
            height: 40px;
            text-align: left;
            padding-left: .4rem;
            box-sizing: border-box;
            background-color: None;
            border: 1px solid black;
            border-radius: 5px;
            outline: none;
        }
        & img {
            background-color: var(--azul-escuro);
            width: 40px;
            padding: 10px;
            height: 40px;
            border-radius: 5px;
            cursor: pointer;
            transition: .4s;
        }
        & img:hover {
            background-color: var(--azul-claro);
        }
    }
}

@media screen and (max-width: 1000px) {
    .container-footer {
        display: flex;
        align-items: center; 
        flex-direction: column; 
        justify-content: center;
        gap: 2rem;
        & > div {
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 0.5rem;
            & ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
                & li {
                    text-align: center;
                    font-size: 18px;
                }
            }
        }
    }

    .p-footer {
        font-size: 18px;
    }
}